EnglishCourses/Windows/AuthWindow.xaml

<Window x:Class="EnglishCourses.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCourses.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="450"
        MinHeight="500" MinWidth="450"
        MaxHeight="500" MaxWidth="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <materialDesign:Card Width="450">
            <TabControl
                Width="450"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <TabItem
                    Header="Войти">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Width="300" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBox
                                    Margin="5"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Почта" Cursor="Arrow" />
                            </StackPanel>

                            <PasswordBox   
                                Margin="5"
                                MaxLength="40"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                materialDesign:HintAssist.Hint="Пароль"/>

                            <Button
                                Margin="0, 10"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                Content="Войти"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Border VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1" Margin="50, 0"/>
                            <Label Margin="10" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Или войдите через социальные сети:"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button 
                                    Margin="5, 0"
                                    Width="46"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                                    <materialDesign:PackIcon Kind="Google" />        
                                </Button>

                                <Button
                                    Margin="5, 0"
                                    Width="46"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Facebook" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>  
                </TabItem>
                <TabItem
                    Header="Зарегистрироваться">
                    <TextBlock
                    Margin="8"
                    Text="PrimaryMid Tab 2" />      
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
