EnglishCourses/MainWindow.xaml

<Window x:Class="EnglishCourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCourses"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        MinHeight="550" MinWidth="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="MainGrid" Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center"  Source="/MediaResources/IconLogo/LogoV2.png"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    Width="150" 
                    Height="50"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Начать свое обучение с нами..."
                    Content="Обучение"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                <Button
                    Width="150" 
                    Height="50"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Стать частью нашей команды..."
                    Content="Преподование"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />

                <Button
                    Width="150" 
                    Height="50"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Подробнее о нас..."
                    Content="Компаниям"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="BotomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel>
                    <Label Content="Начни свое" FontSize="42"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="обучение" FontSize="42" Foreground="YellowGreen"/>
                        <Label Content="с нами" FontSize="42"/>
                    </StackPanel>
                    <Grid>
                        <Button
                            Width="200" 
                            Height="40"
                            FontSize="16"
                            Margin="0, 10"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            <TextBlock
                                Text="Записаться на курс" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Image Grid.Column="1" Source="/MediaResources/Image/mainimg.png"/>
        </Grid>

    </Grid>
</Window>
