EnglishCourses/Pages/CurseMainPage.xaml

<Page x:Class="EnglishCourses.Pages.CurseMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:EnglishCourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseMainPage"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30, 30, 0, 0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="26" Text="Выберите подходящий"/>
            <TextBlock FontSize="26" Text="для вас курс"/>
        </StackPanel>
        
        <ListView Grid.Column="1" x:Name="lv_course" Background="Black">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <materialDesign:Card
                            Width="220"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="140" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Margin="30, 0"
                                    Source="/LogoNoText.png"
                                    Height="140"
                                    Stretch="UniformToFill" />
                                <Button
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 16 -20">
                                    <materialDesign:PackIcon
                                    Kind="Earth" />
                                </Button>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="8 24 8 4">
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Margin="0"
                                        Text="{Binding Name}"/>
                                    <Viewbox
                                        Margin="0 4 0 8"
                                        Height="16"
                                        HorizontalAlignment="Left">
                                        <materialDesign:RatingBar
                                          Value="3"
                                          Orientation="Horizontal"
                                          Foreground="Gold"
                                          Margin="0" />
                                    </Viewbox>
                                </StackPanel>
                                <Separator
                                  Grid.Row="2"
                                  Style="{StaticResource MaterialDesignDarkSeparator}"
                                  Margin="8 0 8 0" />
                                <TextBlock
                                    Grid.Row="3"
                                    Margin="8 4 8 4"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    <Run Text="{Binding Teacher.Surname}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Teacher.Name}"/>
                                </TextBlock>
                                <Grid
                                    Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                        Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5, 0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Kind="Account"
                                                    VerticalAlignment="Center"/>
                                            <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="109" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0">
                                            <materialDesign:PackIcon
                                                    Grid.Column="0"
                                                    Kind="BookOpenVariant"
                                                    VerticalAlignment="Center"/>
                                            <TextBlock
                                                    Margin="5, 0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding NumberOfLessons}" />
                                        </StackPanel>
                                    </StackPanel>


                                </Grid>
                                <StackPanel
                                    Grid.Row="5"
                                    HorizontalAlignment="Center">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        Margin="8 4 8 8"
                                        Content="Записаться" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
