EnglishCourses/Pages/LessonInfo.xaml

<Page x:Class="EnglishCourses.Pages.LessonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:EnglishCourses.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="LessonInfo"
      Background="White">

    <ScrollViewer>
        <Grid Background="White" Margin="30">
            <StackPanel x:Name="MainStack" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Margin="0, 20, 0, 10" Text="123" Grid.Row="0" FontWeight="Bold" FontSize="24" x:Name="TitleTB"/>
                <TextBlock x:Name="ThemeTB" Margin="0, 0, 0, 10" Text="123" FontSize="14" FontWeight="Light"/>
                <TextBlock
                x:Name="DiscrpTB"
                Text="123"
                Grid.Row="1"
                TextWrapping="Wrap"
                FontSize="14"
                VerticalAlignment="Stretch"
                MinWidth="280"
                materialDesign:HintAssist.Hint="Multiline text"/>
                <Image x:Name="LessonImg"  Source="{Binding Image}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
